# StoreManagement

./: pom.xml
inv.mgn.lib/: pom.xml
inv.mgn.war/: pom.xml
inv.mgn.war/src/main/java/inv/mgn/war/controller/: InventoryManager.java  InventoryManagerController.java
inv.mgn.war/src/main/resources/WEB-INF/: web.xml  weblogic.xml
